ea4bc82a6ad023ab7ee23ee620429895
::res://::1701187758
::res://asset/::1701187037
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1701187037
::res://asset/font/digital/::1701187037
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1701187037
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1701187443
whakapapa_stage.json::JSON::-1::1701187437::0::1::::<><>::
::res://asset/png/::1701187037
::res://asset/png/icon/::1696970246
::res://scene/::1701187093
::res://scene/0/::1701187758
blank.tscn::PackedScene::706186300528003691::1701187063::0::1::::<><>::
game.gd::GDScript::-1::1701187502::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1697416063::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1700026179::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1700026179::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp
::res://scene/1/::1701187571
ancestor.gd::GDScript::-1::1701187511::0::1::::<>MarginContainer<>::
ancestor.tscn::PackedScene::944799058474901911::1701187571::0::1::::<><>::res://scene/1/ancestor.gd
cradle.gd::GDScript::-1::1701187336::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1701187571::0::1::::<><>::res://scene/1/cradle.gd
descendant.gd::GDScript::-1::1701187541::0::1::::<>MarginContainer<>::
descendant.tscn::PackedScene::5398691913440597099::1701187571::0::1::::<><>::res://scene/1/descendant.gd
::res://scene/2/::1701187819
action.gd::GDScript::-1::1701187742::0::1::::<>MarginContainer<>::
action.tscn::PackedScene::1075706132595260096::1701187742::0::1::::<><>::res://scene/2/action.gd
battleground.tscn::PackedScene::2300138001225209014::1701187862::0::1::::<><>::
stage.gd::GDScript::-1::1701187672::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::4834833227318594097::1701187708::0::1::::<><>::res://scene/2/stage.gd
struggle.tscn::PackedScene::3140146304835518148::1701187819::0::1::::<><>::
timeline.tscn::PackedScene::3467001370584961571::1701187763::0::1::::<><>::
::res://script/::1701187571
Global.gd::GDScript::-1::1701187571::0::1::::<>Node<>::
