res://scene/0/blank.tscn
res://scene/1/descendant.tscn
res://scene/1/ancestor.tscn
res://script/Global.gd
res://scene/1/cradle.tscn
res://scene/1/cradle.gd
res://scene/1/ancestor.gd
res://scene/0/game.gd
res://scene/1/descendant.gd
res://scene/2/stage.tscn
res://scene/2/stage.gd
res://scene/2/action.tscn
res://scene/2/action.gd
res://scene/2/timeline.tscn
res://scene/2/struggle.tscn
res://scene/2/battleground.tscn
res://scene/0/sketch.tscn
res://scene/0/sketch.gd
res://scene/2/battleground.gd
res://scene/2/struggle.gd
res://scene/2/timeline.gd
