ea4bc82a6ad023ab7ee23ee620429895
::res://::1701265884
::res://asset/::1701187037
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1701187037
::res://asset/font/digital/::1701187037
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1701187037
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1701187443
whakapapa_stage.json::JSON::-1::1701187437::0::1::::<><>::
::res://asset/png/::1701265538
::res://asset/png/ancestor/::1701265580
0.png::CompressedTexture2D::4240124855849909680::1701265230::1701265580::1::::<><>::
1.png::CompressedTexture2D::5366880330557624477::1701265243::1701265580::1::::<><>::
2.png::CompressedTexture2D::902200542456348604::1701265294::1701265580::1::::<><>::
3.png::CompressedTexture2D::6810502892733922805::1701265329::1701265580::1::::<><>::
4.png::CompressedTexture2D::1059843794142038506::1701265351::1701265580::1::::<><>::
::res://scene/::1701264346
::res://scene/0/::1701265617
blank.tscn::PackedScene::706186300528003691::1701187063::0::1::::<><>::
couple.gd::GDScript::-1::1700828833::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::-1::1699024861::0::1::::<><>::
game.gd::GDScript::-1::1701187502::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701265617::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1701187929::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701187929::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp
::res://scene/1/::1701265834
ancestor.gd::GDScript::-1::1701265045::0::1::::<>MarginContainer<>::
ancestor.tscn::PackedScene::944799058474901911::1701187571::0::1::::<><>::res://scene/1/ancestor.gd
cradle.gd::GDScript::-1::1701190320::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1701190517::0::1::::<><>::res://scene/1/cradle.gd
descendant.gd::GDScript::-1::1701265045::0::1::::<>MarginContainer<>::
descendant.tscn::PackedScene::5398691913440597099::1701265834::0::1::::<><>::res://scene/1/descendant.gd<>uid://cnlof2444v3rr::::res://scene/3/health.tscn
::res://scene/2/::1701265834
action.gd::GDScript::-1::1701191425::0::1::::<>MarginContainer<>::
action.tscn::PackedScene::1075706132595260096::1701265834::0::1::::<><>::res://scene/2/action.gd
battleground.gd::GDScript::-1::1701190292::0::1::::<>MarginContainer<>::
battleground.tscn::PackedScene::2300138001225209014::1701187978::0::1::::<><>::res://scene/2/battleground.gd
stage.gd::GDScript::-1::1701265791::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::4834833227318594097::1701265834::0::1::::<><>::res://scene/2/stage.gd
struggle.gd::GDScript::-1::1701190663::0::1::::<>MarginContainer<>::
struggle.tscn::PackedScene::3140146304835518148::1701265833::0::1::::<><>::res://scene/2/struggle.gd<>uid://bpnpag8lgqpg2::::res://scene/2/timeline.tscn
timeline.gd::GDScript::-1::1701191500::0::1::::<>MarginContainer<>::
timeline.tscn::PackedScene::3467001370584961571::1701265834::0::1::::<><>::res://scene/2/timeline.gd
::res://scene/3/::1701265835
health.gd::GDScript::-1::1701265639::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::5708864921130556955::1701265684::0::1::::<><>::res://scene/3/health.gd<>res://scene/0/couple.tscn<>uid://c3ix84rhw8usx::::res://scene/3/state.tscn
state.gd::GDScript::-1::1701265818::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::6756100983103674707::1701265835::0::1::::<><>::res://scene/3/state.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
::res://script/::1701265833
Global.gd::GDScript::-1::1701265833::0::1::::<>Node<>::
