[gd_scene load_steps=4 format=3 uid="uid://bpnpag8lgqpg2"]

[ext_resource type="Script" path="res://scene/2/timeline.gd" id="1_n18u6"]
[ext_resource type="PackedScene" path="res://scene/0/couple.tscn" id="2_81aug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Timeline" type="MarginContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -425.0
offset_right = 40.0
offset_bottom = -385.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_n18u6")

[node name="Actions" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Marker" parent="HBox" instance=ExtResource("2_81aug")]
layout_mode = 2

[node name="BG" type="Panel" parent="HBox"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Stages" type="HBoxContainer" parent="HBox/BG"]
layout_mode = 2
offset_left = 4.0
offset_right = 4.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
